# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
#Webservers
SLNGINXWEB02 ansible_ssh_host=SLNGINXWEB02 ansible_ssh_port=10175 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/safoor/workspace/02-SL-DevOps-Session/04-iac/04-nginx-webserver/.vagrant/machines/SLNGINXWEB02/virtualbox/private_key

[all]
SLNGINXWEB02

[webservers]
SLNGINXWEB02

